// Custom render media
.rendered-media
    display: block
    height: auto

    &.rendered-image
        height: 60px

    &.rendered-icon
        width: 35px

    &.rendered-video
        width: 300px

    &.rendered-audio
        width: 300px
        height: 50px
